
  {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "YourProjectName": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    //"ConnectionStrings": { "Requrseing": "Server=DESKTOP-MBC2ROL; Database=DB_LibraryManagement; Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=true"}
    "ConnectionStrings": { "Requrseing": "Server=DESKTOP-MECE1VN; Initial Catalog=DB_LibraryManagement; Integrated Security=True; TrustServerCertificate=True" }
  }
